<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ark Contract Execution Services (ACES) - The First Ark to Ethereum SmartBridge Listener</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="https://aces-ark.io/aces-app/">Try ACES</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" href='#' data-toggle="dropdown" 
                        role="button" aria-haspopup="true" aria-expanded="false">Tutorial<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://github.com/ark-aces/aces-users-guide">Transfering Ark to Ethereum</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="https://github.com/ark-aces/aces-users-guide">Deploying Contracts</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="https://github.com/ark-aces/aces-deployment-guide">Offering ACES</a></li>

                                    </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="https://github.com/ark-aces">GitHub</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner" display='inline'>
                <h1>ACES</h1>
                <h2><a href="https://ark.io/">Ark Contract Execution Services</a></h2>
                <br>
               <iframe type="text/html" 
                    width="760"
                    height="430" 
                    src="https://www.youtube.com/embed/qugC8sQFR40"
                    frameborder="0">
                </iframe>

                <hr>
                <p style=" font-size:120%; color:white">Transfer Ark to Ethereum or write smart contracts in Solidity and deploy them to the Ethereum blockchain using <a href="https://ark.io/">Ark</a> SmartBridged transactions.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Communicate directly with Ethereum using Ark SmartBridge text.</h2>
                    <hr class="light">
                    <p class="text-faded">Using ACES, you can deploy smart contracts to the Ethereum blockchain using
                    only Ark transactions and this application. Simply write your contracts and call them to be deployed using an Ark transaction.</p>
                    <a href="#tutorial" class="page-scroll btn btn-default btn-xl sr-button">Go Deeper</a>
                </div>
            </div>
        </div>
    </section>



    <section id ="tutorial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tutorial</h2>
                    <hr class="primary">
                        <h4> 
                            <a class="page-scroll" href='https://github.com/ark-aces/aces-users-guide'>Transfering Ark to Ethereum</a>  | 
                            <a class="page-scroll" href='https://github.com/ark-aces/aces-users-guide'>Deploying Contracts</a> | 
                            <a class="page-scroll" href='https://github.com/ark-aces/aces-deployment-guide'>Offering ACES</a>
                        </h4>
    </section>
        


    <section id="contact" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Need more help with ACES? Reach out on <a href=https://github.com/ark-aces>GitHub</a> or <a href="https://arkecosystem.slack.com">Slack</a>. </p>
                </div>

            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
